<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApotekGUI.Kapsul.Kapsul2Controller">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1024.0" layoutX="-2.0" layoutY="-1.0">
         <image>
            <Image url="@../view/iMed/kapsul2.jpg" />
         </image>
      </ImageView>
      <Button layoutX="885.0" layoutY="652.0" mnemonicParsing="false" onAction="#next" prefHeight="31.0" prefWidth="99.0" text="Next" />
      <Button layoutX="371.0" layoutY="652.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="99.0" text="Back" />
      <ButtonBar layoutX="68.0" layoutY="158.0">
         <buttons>
            <Hyperlink onAction="#obatHyper" prefHeight="51.0" prefWidth="159.0" />
         </buttons>
      </ButtonBar>
      <ButtonBar layoutX="25.0" layoutY="242.0">
         <buttons>
            <Hyperlink onAction="#tambahdata" prefHeight="51.0" prefWidth="186.0" />
         </buttons>
      </ButtonBar>
      <ButtonBar layoutX="25.0" layoutY="334.0">
         <buttons>
            <Hyperlink onAction="#statistikadata" prefHeight="51.0" prefWidth="186.0" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
